# logshield

./: .gitignore  README.md  pom.xml
logshield-core/: pom.xml
logshield-core/src/main/java/: readme.txt
logshield-core/src/main/java/tech/theaha/log/shield/: ShieldCommon.java  ShieldProcessor.java  ShieldProcessorLoader.java  ShieldUtil.java
logshield-core/src/main/java/tech/theaha/log/shield/bc/: NShieldField.java  ObjectShieldMeta.java  ObjectShieldMetaExtractor.java  OffSensitiveHandler.java  OffSensitiveHandlerDump.java  OffSensitiveHandlerFactory.java  StringShieldField.java
logshield-core/src/main/java/tech/theaha/log/shield/log4j2/: ShieldLogEventFactory.java
logshield-core/src/main/java/tech/theaha/log/shield/processor/: AddressShieldProcessor.java  AllShieldProcessor.java  BankCardNoShieldProcessor.java  CarNoShieldProcessor.java  DrivingLicenseNoShieldProcessor.java  EmailShieldProcessor.java  EngineNoShieldProcessor.java  HiddenShieldProcessor.java  IdNoShieldProcessor.java  JsonStrShieldProcessor.java  MobileShieldProcessor.java  NameShieldProcessor.java  OtherIdNoShieldProcessor.java  PwdShieldProcessor.java  SocialAccountShieldProcessor.java  TelephoneShieldProcessor.java  VinShieldProcessor.java  XmlStrShieldProcessor.java
logshield-core/src/main/java/tech/theaha/log/shield/util/: OffSensitiveObjectContext.java  OffSensitiveUtil.java
logshield-core/src/main/resources/: log4j2.component.properties
logshield-core/src/test/java/com/example/: Adult.java  Car.java  Child.java  Family.java  Human.java  Member.java  Pet.java  ShieldLoggerTest.java
logshield-core/src/test/java/com/test/: Test.java  TestJsonRegExp.java  TestXmlRegExp.java
logshield-core/src/test/resources/: log4j2.xml
logshield-facade/: pom.xml
logshield-facade/src/main/java/tech/theaha/log/shield/: NShield.java  OffSensitive.java  Shield.java  ShieldTypes.java
